TestAssignment - Crypto Info Board/Pages/CoinInfo.xaml

<Page x:Class="TestAssignment___Crypto_Info_Board.Pages.CoinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment___Crypto_Info_Board.Pages"
      xmlns:vm="clr-namespace:TestAssignment___Crypto_Info_Board.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinInfo">

    <Page.DataContext>
        <vm:CoinInfoViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Markets}" SelectedItem="{Binding SelectedMarket, Mode=OneWayToSource}" >
            <ListBox.ItemTemplate >
                <DataTemplate >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="3" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="1" Margin="3" Text="{Binding Path=Price}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Path=CoinId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Знайти по Id" Command="{Binding Path=SelectCoinInfo}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Назва:" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CoinInfo.Name}" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Символ:" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CoinInfo.Symbol}" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ціна:" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CoinInfo.Price}" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Кількість на ринку:" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CoinInfo.Supply}" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Максимальна кількість:" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CoinInfo.MaxSupply}" Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Зміна ціни за добу:" Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CoinInfo.ChangePercent}" Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Обсяг продажів за добу:" Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CoinInfo.VolumeUsd24Hr}" Margin="5"/>
            
            <Button Command="{Binding OpenBrowser}" CommandParameter="{Binding SelectedMarket.URL}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Перейти на сайт обраного ринку" Margin="5"/>

        </Grid>
    </Grid>
</Page>
