TestAssignment - Crypto Info Board/Pages/CoinConverter.xaml

<Page x:Class="TestAssignment___Crypto_Info_Board.Pages.CoinConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment___Crypto_Info_Board.Pages"
      xmlns:vm="clr-namespace:TestAssignment___Crypto_Info_Board.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinConverter">

    <Page.DataContext>
        <vm:CoinConverterViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto" MinWidth="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Path=CoinIdFrom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CoinsFrom}" SelectedItem="{Binding SelectedCoinFrom}">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock Grid.Column="0" Margin="3" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=CoinIdTo, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CoinsTo}" SelectedItem="{Binding SelectedCoinTo}">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock Grid.Column="0" Margin="3" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}1 {0} = {1} {2}">
                    <Binding Path="SelectedCoinFrom.Name"/>
                    <Binding Path="CurrencyRate"/>
                    <Binding Path="SelectedCoinTo.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>     
    </Grid>
</Page>
