TestAssignment - Crypto Info Board/Pages/Main.xaml

<Page x:Class="TestAssignment___Crypto_Info_Board.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment___Crypto_Info_Board.Pages"
      xmlns:vm="clr-namespace:TestAssignment___Crypto_Info_Board.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"> 

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Grid x:Name="parent">
        <ListBox Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PopularCoins}">
            <ListBox.ItemTemplate >
                <DataTemplate >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} USD {2}% Id: {3}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Price"/>
                                    <Binding Path="ChangePercent"/>
                                    <Binding Path="Id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Grid.Column="2" Content="Детальніше" Width="100"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Page>
