TestAssignment - Crypto Info Board/Pages/Main.xaml

<Page x:Class="TestAssignment___Crypto_Info_Board.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment___Crypto_Info_Board.Pages"
      xmlns:vm="clr-namespace:TestAssignment___Crypto_Info_Board.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"> 

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Grid x:Name="parent">
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding PopularCoins}">
            <ListBox.ItemTemplate >
                <DataTemplate >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="1" Margin="3" Text="{Binding Path=Price}" />
                        <TextBlock Grid.Column="2" Margin="3" Text="{Binding Path=ChangePercent}"  />
                        <TextBlock Grid.Column="3" Margin="3" Text="Id:"  />
                        <TextBlock Grid.Column="4" Margin="3" Text="{Binding Path=Id}"  />
                        <Button Grid.Column="6" Content="Детальніше" Width="100">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Page>
