TestAssignment - Crypto Info Board/MainWindow.xaml

<Window x:Class="TestAssignment___Crypto_Info_Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssignment___Crypto_Info_Board"
        xmlns:vm="clr-namespace:TestAssignment___Crypto_Info_Board.ViewModel"
        xmlns:p="clr-namespace:TestAssignment___Crypto_Info_Board.Pages"
        mc:Ignorable="d"
        Title="Crypto info board" Height="450" Width="800" >

    <Window.DataContext>
        <vm:WindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120"/>
                <ColumnDefinition Width="*" MinWidth="120"/>
                <ColumnDefinition Width="*" MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SelectMain}" Content="Головна" Margin="5, 5, 5, 0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
            <Button Command="{Binding SelectCoinInfo}" Content="Інформація" Margin="5, 5, 5, 0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
            <Button Command="{Binding SelectSearch}" Content="Пошук" Margin="5, 5, 5, 0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Frame
            Grid.Row="1" Margin="5"
            Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
